<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJ3-hJ-g4d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gar-fw-cNz">
            <objects>
                <viewController id="VJ3-hJ-g4d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKP-j9-IYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-Jq-mwa" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundDefault" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-kA-7cZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-uF-Bg2">
                                        <rect key="frame" x="132" y="212" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J3F-uF-Bg2" secondAttribute="height" multiplier="1:1" id="Z4q-Fk-qe4"/>
                                            <constraint firstAttribute="width" constant="150" id="ou3-UO-1TH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J3F-uF-Bg2" firstAttribute="centerX" secondItem="3Sp-Jq-mwa" secondAttribute="centerX" id="euc-c7-O27"/>
                                    <constraint firstItem="J3F-uF-Bg2" firstAttribute="top" secondItem="3Sp-Jq-mwa" secondAttribute="top" constant="212" id="pLe-5L-J9w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDs-cU-4OB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Sp-Jq-mwa" firstAttribute="trailing" secondItem="MDs-cU-4OB" secondAttribute="trailing" id="9sC-bf-Tku"/>
                            <constraint firstAttribute="bottom" secondItem="3Sp-Jq-mwa" secondAttribute="bottom" id="Jn9-td-v0x"/>
                            <constraint firstItem="3Sp-Jq-mwa" firstAttribute="top" secondItem="nKP-j9-IYb" secondAttribute="top" id="NPw-vT-9BE"/>
                            <constraint firstItem="3Sp-Jq-mwa" firstAttribute="leading" secondItem="MDs-cU-4OB" secondAttribute="leading" id="jKd-gU-62o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZD-Cc-4Y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.1884057971015" y="-83.035714285714278"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="ccd-YF-Z09">
            <objects>
                <viewController storyboardIdentifier="LaunchVc" id="zjn-oR-S2A" customClass="LaunchViewController" customModule="OpenBandCyclist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra4-BQ-hDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-9X-coW" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-mz-E0R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Open Band Cyclist Study" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="axI-I3-8oA" userLabel="Title Label">
                                        <rect key="frame" x="46" y="64" width="323" height="129"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-ZI-5j0">
                                        <rect key="frame" x="132" y="212" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4fb-ZI-5j0" secondAttribute="height" multiplier="1:1" id="W5I-iR-f5j"/>
                                            <constraint firstAttribute="width" constant="150" id="X6Z-Mt-UZg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get set up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-ET-qdy" userLabel="Text Label">
                                        <rect key="frame" x="46" y="386" width="323" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z55-Xc-2xU" customClass="RSDRoundedButton" customModule="ResearchUI">
                                        <rect key="frame" x="46" y="824" width="323" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="goForwardClicked" destination="zjn-oR-S2A" eventType="touchUpInside" id="g9e-9N-TRz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap register to get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-58-Edo" userLabel="Detail Label">
                                        <rect key="frame" x="24" y="749" width="366" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="axI-I3-8oA" firstAttribute="top" secondItem="lPh-9X-coW" secondAttribute="top" constant="64" id="0sK-V7-ZhU"/>
                                    <constraint firstAttribute="trailing" secondItem="Tag-ET-qdy" secondAttribute="trailing" constant="45" id="1jJ-p1-36e"/>
                                    <constraint firstAttribute="trailing" secondItem="axI-I3-8oA" secondAttribute="trailing" constant="45" id="5AQ-BE-aj8"/>
                                    <constraint firstItem="axI-I3-8oA" firstAttribute="leading" secondItem="lPh-9X-coW" secondAttribute="leading" constant="46" id="8H1-g2-UBi"/>
                                    <constraint firstItem="z55-Xc-2xU" firstAttribute="leading" secondItem="lPh-9X-coW" secondAttribute="leading" constant="46" id="Ml0-67-TnT"/>
                                    <constraint firstItem="4fb-ZI-5j0" firstAttribute="centerX" secondItem="lPh-9X-coW" secondAttribute="centerX" id="SVa-aE-jcc"/>
                                    <constraint firstAttribute="trailing" secondItem="z55-Xc-2xU" secondAttribute="trailing" constant="45" id="Tud-gl-M8l"/>
                                    <constraint firstItem="Tag-ET-qdy" firstAttribute="leading" secondItem="lPh-9X-coW" secondAttribute="leading" constant="46" id="Xd6-T1-45g"/>
                                    <constraint firstItem="z55-Xc-2xU" firstAttribute="top" secondItem="rzy-58-Edo" secondAttribute="bottom" constant="46" id="c5s-Wd-PGL"/>
                                    <constraint firstItem="rzy-58-Edo" firstAttribute="leading" secondItem="lPh-9X-coW" secondAttribute="leading" constant="24" id="gfP-uF-XVT"/>
                                    <constraint firstItem="4fb-ZI-5j0" firstAttribute="top" secondItem="lPh-9X-coW" secondAttribute="top" constant="212" id="jec-wa-hk9"/>
                                    <constraint firstAttribute="trailing" secondItem="rzy-58-Edo" secondAttribute="trailing" constant="24" id="mL3-k9-YaO"/>
                                    <constraint firstAttribute="bottom" secondItem="z55-Xc-2xU" secondAttribute="bottom" constant="42" id="xJL-XF-byt"/>
                                    <constraint firstItem="Tag-ET-qdy" firstAttribute="top" secondItem="4fb-ZI-5j0" secondAttribute="bottom" constant="24" id="xdu-t0-1BF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELq-96-MDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lPh-9X-coW" secondAttribute="bottom" id="HKT-BW-8EG"/>
                            <constraint firstItem="lPh-9X-coW" firstAttribute="top" secondItem="ra4-BQ-hDO" secondAttribute="top" id="dOr-OZ-oyT"/>
                            <constraint firstItem="lPh-9X-coW" firstAttribute="leading" secondItem="ELq-96-MDE" secondAttribute="leading" id="kXL-16-3XY"/>
                            <constraint firstItem="lPh-9X-coW" firstAttribute="trailing" secondItem="ELq-96-MDE" secondAttribute="trailing" id="n8h-4z-M2e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTE-Mz-5Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wce-ay-Qgi">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="sL3-1T-eba" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Wbt-Tq-ikb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.42745098040000001" green="0.70980392160000005" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.36862745098039218" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KuJ-E8-c3n" kind="relationship" relationship="viewControllers" id="Bwm-jG-Tbv"/>
                        <segue destination="3FM-2L-O4o" kind="relationship" relationship="viewControllers" id="twZ-8L-h6B"/>
                        <segue destination="3at-gZ-4YR" kind="relationship" relationship="viewControllers" id="J3Z-Ib-CrI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvb-1a-1E6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-83"/>
        </scene>
        <!--Home-->
        <scene sceneID="SaZ-YM-Id2">
            <objects>
                <viewController id="KuJ-E8-c3n" customClass="TaskCollectionViewController" customModule="OpenBandCyclist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tl-uR-z4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-dz-Iv5" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoForeground" translatesAutoresizingMaskIntoConstraints="NO" id="IST-9K-Ao8">
                                        <rect key="frame" x="169" y="36" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IST-9K-Ao8" secondAttribute="height" multiplier="1:1" id="6Gv-aQ-L7U"/>
                                            <constraint firstAttribute="height" constant="76" id="JY2-VR-E7q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.36862745099999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2901960784" green="0.36862745099999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IST-9K-Ao8" secondAttribute="bottom" constant="8" id="4qh-2i-PVF"/>
                                    <constraint firstItem="IST-9K-Ao8" firstAttribute="centerX" secondItem="mOn-dz-Iv5" secondAttribute="centerX" id="JWA-w7-IaG"/>
                                    <constraint firstAttribute="height" constant="120" id="pZt-G4-jug"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-eS-sGH">
                                <rect key="frame" x="0.0" y="120" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfv-2J-5LP">
                                    <size key="itemSize" width="212" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCollectionViewCell" id="YTu-bE-nXP" customClass="TaskCollectionViewCell" customModule="OpenBandCyclist" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="212" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="15o-oC-a6a">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="177"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="914-53-nyC" customClass="RSDCountdownDial" customModule="ResearchUI">
                                                    <rect key="frame" x="56" y="16" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="914-53-nyC" secondAttribute="height" multiplier="1:1" id="ysM-GN-uee"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                                                            <color key="value" red="0.2901960784" green="0.36862745099999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActivitySleeping" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-T3-UXC" userLabel="Activity Icon">
                                                    <rect key="frame" x="71" y="31" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-ER-q4h" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="128" width="212" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Chd-7z-1Lu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.45490196078431372" blue="0.53725490196078429" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-rN-nk7" userLabel="Text">
                                                    <rect key="frame" x="0.0" y="153" width="212" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="lSj-uI-DHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.45490196078431372" blue="0.53725490196078429" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-Z5-oVj">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="177"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="cellSelected" destination="YTu-bE-nXP" eventType="touchUpInside" id="lbK-v2-cdz"/>
                                                        <action selector="touchDown" destination="YTu-bE-nXP" eventType="touchDown" id="ZfE-BG-0te"/>
                                                        <action selector="touchUp" destination="YTu-bE-nXP" eventType="touchDragOutside" id="Mjt-pM-hql"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bo8-Z5-oVj" secondAttribute="bottom" id="1nW-AX-4qG"/>
                                                <constraint firstItem="FUp-T3-UXC" firstAttribute="width" secondItem="914-53-nyC" secondAttribute="width" multiplier="0.7" id="2oC-yH-uOy"/>
                                                <constraint firstItem="NwT-ER-q4h" firstAttribute="leading" secondItem="15o-oC-a6a" secondAttribute="leading" id="2vu-X6-zHb"/>
                                                <constraint firstAttribute="trailing" secondItem="NwT-ER-q4h" secondAttribute="trailing" id="3Qa-rU-ibZ"/>
                                                <constraint firstItem="e9e-rN-nk7" firstAttribute="leading" secondItem="15o-oC-a6a" secondAttribute="leading" id="6j5-xt-IRS"/>
                                                <constraint firstItem="NwT-ER-q4h" firstAttribute="top" secondItem="914-53-nyC" secondAttribute="bottom" constant="12" id="9rr-DD-1HJ"/>
                                                <constraint firstItem="e9e-rN-nk7" firstAttribute="top" secondItem="NwT-ER-q4h" secondAttribute="bottom" constant="1" id="HWR-eL-oj2"/>
                                                <constraint firstItem="FUp-T3-UXC" firstAttribute="centerX" secondItem="914-53-nyC" secondAttribute="centerX" id="JrR-DT-UIP"/>
                                                <constraint firstItem="FUp-T3-UXC" firstAttribute="height" secondItem="914-53-nyC" secondAttribute="height" multiplier="0.7" id="K6o-8A-R2p"/>
                                                <constraint firstItem="914-53-nyC" firstAttribute="top" secondItem="15o-oC-a6a" secondAttribute="top" constant="16" id="ZX9-h8-NkM"/>
                                                <constraint firstItem="Bo8-Z5-oVj" firstAttribute="leading" secondItem="15o-oC-a6a" secondAttribute="leading" id="exr-V4-LEi"/>
                                                <constraint firstItem="914-53-nyC" firstAttribute="centerX" secondItem="15o-oC-a6a" secondAttribute="centerX" id="h63-Mp-PJF"/>
                                                <constraint firstAttribute="trailing" secondItem="Bo8-Z5-oVj" secondAttribute="trailing" id="ihe-ti-t4U"/>
                                                <constraint firstAttribute="trailing" secondItem="e9e-rN-nk7" secondAttribute="trailing" id="m9c-3h-DN9"/>
                                                <constraint firstItem="FUp-T3-UXC" firstAttribute="centerY" secondItem="914-53-nyC" secondAttribute="centerY" id="oYI-Ge-MM0"/>
                                                <constraint firstItem="Bo8-Z5-oVj" firstAttribute="top" secondItem="15o-oC-a6a" secondAttribute="top" id="yne-qm-59r"/>
                                                <constraint firstAttribute="bottom" secondItem="e9e-rN-nk7" secondAttribute="bottom" id="zX6-gg-i3j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="212" height="177"/>
                                        <connections>
                                            <outlet property="imageView" destination="FUp-T3-UXC" id="FHP-QZ-nOg"/>
                                            <outlet property="progressDial" destination="914-53-nyC" id="xqw-Ig-GYK"/>
                                            <outlet property="textLabel" destination="e9e-rN-nk7" id="604-dY-5Cz"/>
                                            <outlet property="titleLabel" destination="NwT-ER-q4h" id="t4g-0n-OZ4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KuJ-E8-c3n" id="MeR-88-TJb"/>
                                    <outlet property="delegate" destination="KuJ-E8-c3n" id="MFV-vP-oVg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiq-dY-odW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rb2-eS-sGH" firstAttribute="leading" secondItem="oiq-dY-odW" secondAttribute="leading" id="95F-Gr-5PM"/>
                            <constraint firstItem="mOn-dz-Iv5" firstAttribute="trailing" secondItem="oiq-dY-odW" secondAttribute="trailing" id="FHd-NN-GJc"/>
                            <constraint firstItem="Rb2-eS-sGH" firstAttribute="top" secondItem="mOn-dz-Iv5" secondAttribute="bottom" id="LX0-Cr-MAk"/>
                            <constraint firstItem="Rb2-eS-sGH" firstAttribute="bottom" secondItem="oiq-dY-odW" secondAttribute="bottom" constant="34" id="Swv-pK-Mm4"/>
                            <constraint firstItem="Rb2-eS-sGH" firstAttribute="trailing" secondItem="oiq-dY-odW" secondAttribute="trailing" id="kzW-ed-tKC"/>
                            <constraint firstItem="mOn-dz-Iv5" firstAttribute="top" secondItem="6Tl-uR-z4t" secondAttribute="top" id="tw4-rn-EIm"/>
                            <constraint firstItem="mOn-dz-Iv5" firstAttribute="leading" secondItem="oiq-dY-odW" secondAttribute="leading" id="uqn-2H-f4d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTab" id="kLf-9b-XD7">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="Rb2-eS-sGH" id="ebJ-aM-lXW"/>
                        <outlet property="headerView" destination="mOn-dz-Iv5" id="Mw6-ex-Ky1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpe-4c-uBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="-962.27678571428567"/>
        </scene>
        <!--About-->
        <scene sceneID="b3W-JF-zaJ">
            <objects>
                <viewController id="3at-gZ-4YR" userLabel="About" customClass="AboutViewController" customModule="OpenBandCyclist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fes-aE-2cK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-Br-jv5" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoForeground" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-dt-b0V">
                                        <rect key="frame" x="169" y="36" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oko-dt-b0V" secondAttribute="height" multiplier="1:1" id="2HD-vB-2oj"/>
                                            <constraint firstAttribute="height" constant="76" id="9fm-pN-cox"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.36862745099999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2901960784" green="0.36862745099999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ClU-Hb-vK8"/>
                                    <constraint firstAttribute="bottom" secondItem="Oko-dt-b0V" secondAttribute="bottom" constant="8" id="Wiz-ME-bHu"/>
                                    <constraint firstItem="Oko-dt-b0V" firstAttribute="centerX" secondItem="hnQ-Br-jv5" secondAttribute="centerX" id="dtI-M2-zjm"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nim-nD-GNP">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">
About The Study:
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="systemBold" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
 </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="systemBold" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What is this app?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="systemBold" size="18"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
This app is used to connect your Open Band study device and your PolarH10 and collect data from these devices while you are completing your study activities.


</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What am I being asked to do?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="systemBold" size="18"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

You are being asked to complete three activities -- cycling, sleeping, and TBD -- while wearing your Open Band and PolarH10 at least once a week. 

</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What is the purpose of the study?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="systemBold" size="18"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content">

This study uses an app to test a new open source wristband (the Open Band) that measures your heart rate and heart-rate variability during your study activities. We want to verify that the Band works as well as the PolarH10, which means we can start to use it for research. 

For more information, please refer to your Informed Consent Document.
</mutableString>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGi-8a-hr6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnQ-Br-jv5" firstAttribute="leading" secondItem="gGi-8a-hr6" secondAttribute="leading" id="Kh5-Ms-SGl"/>
                            <constraint firstItem="nim-nD-GNP" firstAttribute="leading" secondItem="gGi-8a-hr6" secondAttribute="leading" id="Pin-wo-djq"/>
                            <constraint firstItem="hnQ-Br-jv5" firstAttribute="trailing" secondItem="gGi-8a-hr6" secondAttribute="trailing" id="QGw-KH-Rja"/>
                            <constraint firstItem="hnQ-Br-jv5" firstAttribute="top" secondItem="Fes-aE-2cK" secondAttribute="top" id="SUM-ag-0Sb"/>
                            <constraint firstItem="nim-nD-GNP" firstAttribute="bottom" secondItem="gGi-8a-hr6" secondAttribute="bottom" id="XpC-hk-8Wo"/>
                            <constraint firstItem="nim-nD-GNP" firstAttribute="top" secondItem="hnQ-Br-jv5" secondAttribute="bottom" id="cAW-Ip-d4P"/>
                            <constraint firstItem="gGi-8a-hr6" firstAttribute="trailing" secondItem="nim-nD-GNP" secondAttribute="trailing" id="xSi-bd-Xjv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="AboutTab" id="gjX-Uz-CLj">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerView" destination="hnQ-Br-jv5" id="tD2-qf-thl"/>
                        <outlet property="textView" destination="nim-nD-GNP" id="9vl-Ds-jmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK3-qq-6Uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="526"/>
        </scene>
        <!--Data Log-->
        <scene sceneID="k4E-Op-Egn">
            <objects>
                <viewController id="3FM-2L-O4o" userLabel="Data Log" customClass="DataLogViewController" customModule="OpenBandCyclist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2U-pG-eYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-m8-5PW" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoForeground" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-li-YgP">
                                        <rect key="frame" x="169" y="36" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="a7z-p0-ZsK"/>
                                            <constraint firstAttribute="width" secondItem="TOZ-li-YgP" secondAttribute="height" multiplier="1:1" id="vV1-Ie-EqV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.36862745099999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2901960784" green="0.36862745099999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TOZ-li-YgP" firstAttribute="centerX" secondItem="NtD-m8-5PW" secondAttribute="centerX" id="gIO-ot-AbJ"/>
                                    <constraint firstAttribute="height" constant="120" id="lwX-f4-xlO"/>
                                    <constraint firstAttribute="bottom" secondItem="TOZ-li-YgP" secondAttribute="bottom" constant="8" id="oU9-oG-zkz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emR-5t-6O2">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgY-Dd-nki">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Activity Log:">
                                            <attributes>
                                                <font key="NSFont" metaFont="systemBold" size="24"/>
                                                <font key="NSOriginalFont" metaFont="systemBold" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="3FM-2L-O4o" id="Ro9-LV-n7d"/>
                                    <outlet property="delegate" destination="3FM-2L-O4o" id="m3w-ND-S9n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlD-w5-NTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="emR-5t-6O2" secondAttribute="bottom" id="8kL-RG-Yhd"/>
                            <constraint firstItem="emR-5t-6O2" firstAttribute="leading" secondItem="nlD-w5-NTT" secondAttribute="leading" id="BjE-Pp-Pb2"/>
                            <constraint firstItem="emR-5t-6O2" firstAttribute="trailing" secondItem="nlD-w5-NTT" secondAttribute="trailing" id="LNE-4z-2MX"/>
                            <constraint firstItem="NtD-m8-5PW" firstAttribute="leading" secondItem="nlD-w5-NTT" secondAttribute="leading" id="NZh-yG-gt7"/>
                            <constraint firstItem="NtD-m8-5PW" firstAttribute="trailing" secondItem="nlD-w5-NTT" secondAttribute="trailing" id="VCu-eM-o8y"/>
                            <constraint firstItem="emR-5t-6O2" firstAttribute="top" secondItem="NtD-m8-5PW" secondAttribute="bottom" id="h59-2c-L3Y"/>
                            <constraint firstItem="NtD-m8-5PW" firstAttribute="top" secondItem="G2U-pG-eYj" secondAttribute="top" id="ySG-fj-Dar"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="LogTab" id="EMy-UH-sAO">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerView" destination="NtD-m8-5PW" id="eag-DD-ZrV"/>
                        <outlet property="tableView" destination="emR-5t-6O2" id="JpR-kd-Atf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBe-K7-b8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-184"/>
        </scene>
    </scenes>
    <designables>
        <designable name="z55-Xc-2xU">
            <size key="intrinsicContentSize" width="57" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="AboutTab" width="31" height="31"/>
        <image name="ActivitySleeping" width="47.5" height="42"/>
        <image name="BackgroundDefault" width="375" height="667"/>
        <image name="HomeTab" width="30" height="30"/>
        <image name="LogTab" width="29" height="27"/>
        <image name="Logo" width="177" height="177"/>
        <image name="LogoForeground" width="46" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
